# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/filmlibrary
spring.datasource.username=ignacy2000
spring.datasource.password=Ignacy.1213
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
